# pso4pids

./: .gitignore  LICENSE  build.gradle  gradle.properties  local.properties  module.md  settings.gradle
.github/workflows/: build.yml
pso4arms/: build.gradle
pso4arms/src/main/: AndroidManifest.xml
pso4arms/src/main/java/com/example/pso4arms/ArmSpecific/: ArmAngle.kt
pso4arms/src/main/java/com/github/DaCodingBeast/pso4arms/ArmSpecific/: SystemConstants.kt  package.md
pso4arms/src/main/java/com/github/DaCodingBeast/pso4arms/CommonUtilities/: package.md
pso4arms/src/main/java/com/github/DaCodingBeast/pso4arms/PSO_Algorithm/: package.md
pso4arms/src/main/res/values/: strings.xml  themes.xml
pso4arms/src/main/res/values-night/: themes.xml
pso4arms/src/test/java/com/example/pso4arms/: ExampleUnitTest.java
pso4pid/src/main/java/ArmSpecific/: ArmSim.kt  FitnessFunction.kt  pso4Arms.kt
pso4pid/src/main/java/CommonUtilities/: MathematicalModels.kt  PIDF.kt
pso4pid/src/main/java/PSO_Algorithm/: Vector.kt
pso4pid/src/test/java/com/example/pso4pid/: AngleRangeTests.kt  PSOtests.kt
pso4pids/: .gitignore  build.gradle
pso4pids/src/main/: AndroidManifest.xml
pso4pids/src/main/java/com/DaCodingBeast/pso4pidfs/Arm/: ArmAngle.kt
pso4pids/src/main/java/com/DaCodingBeast/pso4pidfs/ArmSpecific/: ArmAngle.kt  ArmSim.kt  FitnessFunction.kt  MotorTypes.kt  SystemConstants.kt  pso4Arms.kt
pso4pids/src/main/java/com/DaCodingBeast/pso4pidfs/CommonUtilities/: AngleRange.kt  MathematicalModels.kt  MotorTypes.kt  PIDF.kt  RemoveOutliers.kt
pso4pids/src/main/java/com/DaCodingBeast/pso4pidfs/PSO_Algorithm/: PSO_Simulator.kt  Particle.kt  Vector.kt
pso4pids/src/main/res/values/: strings.xml  themes.xml
pso4pids/src/main/res/values-night/: themes.xml
pso4pids/src/test/java/com/DaCodingBeast/pso4pidfs/: Constants.kt  FitnessFunction.kt  MathematicalModelsTests.kt  MotorDirections.kt  PIDFTests.kt  PSOtests.kt
src/main/java/CommonUtilities/: AngleRange.kt  RemoveOutliers.kt
src/main/java/PSO_Algorithm/: PSO_Simulator.kt
src/test/java/com/example/pso4pid/: Constants.kt  MathematicalModelsTests.kt  MotorDirections.kt  PIDFTests.kt
