buildscript {
    ext {
        agp_version = '8.0.0'
        kotlin_version = '1.8.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Add this line
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.8.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'org.jetbrains.dokka'

    tasks.dokkaHtmlPartial.configure {
        dokkaSourceSets.configureEach {
            includes.from("module.md")
            includes.from("package.md")
        }
    }
}
