plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

subprojects {
    apply plugin: 'org.jetbrains.dokka'
    //todo find how to have the package be considered
    tasks.dokkaHtmlPartial.configure {
        dokkaSourceSets.configureEach {
            includes.from("module.md")
            includes.from("package.md")
        }
    }
}

android {
    namespace 'com.pso4pids.library'
    compileSdk 34


    //do I need both?
    aarMetadata {
        minCompileSdk = 24
    }

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.pso4pids.library'
            artifactId = 'pidf-AutomaticTuner'
            version = '1.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}