buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        agp_version = '7.4.2' // Android Gradle Plugin version
        kotlin_version = '2.0.0' // Kotlin version
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Kotlin Gradle plugin
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.8.10' // Dokka plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.jetbrains.dokka'

    tasks.dokkaHtmlPartial.configure {
        dokkaSourceSets.configureEach {
            includes.from("module.md")
            includes.from("package.md")
        }
    }
}
