// Module-level build.gradle (e.g., library/build.gradle)

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.pso4pids.pso4arms'
    compileSdk 34


    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

// Add this task temporarily to check components

publishing {
    publications {
        debug(MavenPublication) {
            from components.findByName("release")
            groupId = 'com.pso4pids.library'
            artifactId = 'pidfAutomaticTuner'
            artifact file('build/outputs/aar/pso4arms-release.aar')
            version = '1.0.1'
        }
    }
    repositories {
        mavenLocal()
    }
}
